body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.main{
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.top-title{display: flex;
align-items: center;
width:80%;
margin:0 auto;
justify-content: space-around;
background-color: #04AA6D;
margin-bottom: 15px;
}

h1{
    text-align: center;
}

input{
    width: 70%;
}
table{
    width: 1082px;
    margin: 0 auto;
    height: auto;
}

/* loop four */
table> tbody> tr:nth-last-child(4){
    float: left;
    width:534px;
    height: 780px;

}

/* grid css */
table> tbody> tr.grid-container:nth-last-child(4){
display: grid;
grid-template-areas:    'headermanualnumber headermanualnumber headersl headercardtype headercardtype headercardtype'
                        'headerrow headerrow headerrow headerrow headerrow headerrow'
                        'picture  picture  picture  picture  picture venue'
                        'sleft sleft signature signature sright venue'
                        'fullname fullname fullname fullname fullname fullname'
                        'designation designation designation designation designation designation'
                        'organization organization organization organization organization organization'
                        'zoneone zonetwo zonethree zonefour zonefive zonesix'
                        'foterrow foterrow foterrow foterrow foterrow foterrow'
                        ;
gap:2px;
margin-right: 3px;
}
table> tbody> tr.grid-container:nth-last-child(4) > td{
    
    }

.item1{
    grid-area: headersl;
    display: grid;
    grid-template-rows:70px;
    text-align: left;
}
.item2{
    grid-area: headermanualnumber;
    display: grid;
    grid-template-rows: 48px;
    padding: 22px 0px 0px 25px;
}
.item2> p{
    width: 47px;
    height: 23px;
    margin: 0;
    background: white;
    padding: 0px 6px 8px 6px;
    text-align: left;
    font-size: 28px;
    font-weight: bold;
}
.item3{
    grid-area: headercardtype;
    display: grid;
    grid-template-rows: 48px;
    text-align: right;
    font-weight: bold;
    font-size: 23px;
    padding: 22px 10px 2px 0px;
    color: white;
}
.item4{
    grid-area: picture;
}
.item4 img{
    grid-area: picture;
    display: grid;
    grid-template-rows:220px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
}

.item5{
    grid-area: venue;
    padding-top:6px;
    position: relative;
    }
    .item5> p{
   transform: rotateZ(270deg);
    text-align: center;
    font-weight: 900;
    font-size: 37px;
    position: absolute;
    left: -80px;
    bottom: 78px;
    height: 8px;
    width: 217px;
    color: white;
    }
.item6{
    grid-area: fullname;
    display: grid;
    grid-template-rows: 57px;
}
.item6> p{
    width: 445px;
    margin: 0 auto;
    background-color: #0A1754;
    padding: 13px 14px 10px 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bold;
    border-radius: 25px;
    color: white;
}
.item7{
    grid-area: designation;
    display: grid;
    grid-template-rows:40px;
}
.item7> p{
    width: 466px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.item8{
    grid-area: zoneone;
    display: grid;
    grid-template-rows:80px;
    justify-content: center;
}
.item8> p{
    width: 70px;
margin: 0;
background-color: #0A1754;
padding: 13px 0px 6px 0px;
border-radius: 50%;
color: white;
font-size: 40px;
font-weight: bold;
text-align: center;
}
.item9{
    grid-area: zonetwo;
    display: grid;
    grid-template-rows:80px;
    justify-content: center;
}
.item9> p{
    width: 70px;
margin: 0;
background-color: #0A1754;
padding: 13px 0px 6px 0px;
border-radius: 50%;
color: white;
font-size: 40px;
font-weight: bold;
text-align: center;
}
.item10{
    grid-area: zonethree;
    display: grid;
    grid-template-rows:80px;
    justify-content: center;
}
.item10> p{
    width: 70px;
margin: 0;
background-color: #0A1754;
padding: 13px 0px 6px 0px;
border-radius: 50%;
color: white;
font-size: 40px;
font-weight: bold;
text-align: center;
}
.item11{
    grid-area: zonefour;
    display: grid;
    grid-template-rows:80px;
    justify-content: center;
}
.item11> p{
    width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.item12{
    grid-area: zonefive;
    display: grid;
    grid-template-rows:80px;
    justify-content: center;
}
.item12> p{
    width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.item13{
    grid-area: zonesix;
    display: grid;
    grid-template-rows:80px;
    justify-content: center;
}
.item13> p{
    width: 70px;
margin: 0;
background-color: #0A1754;
padding: 13px 0px 6px 0px;
border-radius: 50%;
color: white;
font-size: 40px;
font-weight: bold;
text-align: center;
}
.item14{
    grid-area: headerrow;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows:150px;
}
.item15{
    grid-area: foterrow;
    display: grid;
    grid-template-rows: 55px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    padding-top: 13px;
    color: white;  
}

.item16{
    grid-area: organization;
    display: grid;
    grid-template-rows:45px;
}

.item16> p{
    width: 438px;
    margin: 0 auto;
    text-align: center;
    font-weight: 900;
    font-size: 27px;
    color: white;
}
.item17{
    grid-area: signature;
    display: grid;
    grid-template-rows:35px;
    margin: 0 auto;
    background-position:center;
    background-size: cover;
}
.item18{
    grid-area: sleft;
    display: grid;
    grid-template-rows:35px;
}
.item19{
    grid-area: sright;
    display: grid;
    grid-template-rows:35px;
}

@media only screen and (max-width: 580px){
    .main{
        width: 560px;
        margin: 0 auto;
    }
    .top-title{display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #04AA6D;
        margin-bottom: 15px;
    }
    h1{
        font-size: 14px;
        color: white;
    }

    table{
        max-width:350px;
        min-height: 512px;
        margin: 5px auto
    }

}


/* child three  */
table> tbody> tr:nth-last-child(3){
    float: right;
    width:534px;
    height: 780px;
}

table> tbody> tr.grid-container:nth-last-child(3){
    display: grid;
    grid-template-areas:    'headermanualnumber headermanualnumber headersl headercardtype headercardtype headercardtype'
                            'headerrow headerrow headerrow headerrow headerrow headerrow'
                            'picture  picture  picture  picture  picture venue'
                            'sleft sleft signature signature sright venue'
                            'fullname fullname fullname fullname fullname fullname'
                            'designation designation designation designation designation designation'
                            'organization organization organization organization organization organization'
                            'zoneone zonetwo zonethree zonefour zonefive zonesix'
                            'foterrow foterrow foterrow foterrow foterrow foterrow'
                            ;
    gap: 2px;
    margin-left: 3px;
    }
    
    table> tbody> tr.grid-container:nth-last-child(3) > td{
    }

    .item1{
        grid-area: headersl;
        display: grid;
        grid-template-rows:70px;
        text-align: left;
    }
    .item2{
        grid-area: headermanualnumber;
        display: grid;
        grid-template-rows: 48px;
        padding: 22px 0px 0px 25px;
    }
    .item2> p{
        width: 47px;
        height: 23px;
        margin: 0;
        background: white;
        padding: 0px 6px 8px 6px;
        text-align: left;
        font-size: 28px;
        font-weight: bold;
    }
    .item3{
        grid-area: headercardtype;
        display: grid;
        grid-template-rows: 48px;
        text-align: right;
        font-weight: bold;
        font-size: 23px;
        padding: 22px 10px 2px 0px;
        color: white;
    }
    .item4{
        grid-area: picture;
    }
    .item4 img{
        grid-area: picture;
        display: grid;
        grid-template-rows:220px;
        display: block;
        border-radius: 50%;
        margin: 0 auto;
    }
    
    .item5{
        grid-area: venue;
        padding-top:6px;
        position: relative;
        }
        .item5> p{
            transform: rotateZ(270deg);
            text-align: center;
            font-weight: 900;
            font-size: 37px;
            position: absolute;
            left: -80px;
            bottom: 78px;
            height: 8px;
            width: 217px;
            color: white;
        }
        .item6{
            grid-area: fullname;
            display: grid;
            grid-template-rows: 57px;
        }
        .item6> p{
            width: 445px;
            margin: 0 auto;
            background-color: #0A1754;
            padding: 13px 14px 10px 10px;
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            font-weight: bold;
            border-radius: 25px;
            color: white;
        }
    .item7{
        grid-area: designation;
        display: grid;
        grid-template-rows:40px;
    }
    .item7> p{
        width: 466px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    
    .item8{
        grid-area: zoneone;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item8> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item9{
        grid-area: zonetwo;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item9> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item10{
        grid-area: zonethree;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item10> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item11{
        grid-area: zonefour;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item11> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        padding: 13px 0px 6px 0px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .item12{
        grid-area: zonefive;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item12> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        padding: 13px 0px 6px 0px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .item13{
        grid-area: zonesix;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item13> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item14{
        grid-area: headerrow;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows:150px;
    }
    .item15{
        grid-area: foterrow;
        display: grid;
        grid-template-rows: 55px;
        text-align: center;
        font-weight: bold;
        font-size: 28px;
        padding-top: 13px;
        color: white;  
    }
    
    .item16{
        grid-area: organization;
        display: grid;
        grid-template-rows:45px;
       
    }
    
    .item16> p{
        width: 438px;
        margin: 0 auto;
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        color: white;
    }
    .item17{
        grid-area: signature;
        display: grid;
        grid-template-rows:35px;
        margin: 0 auto;
        background-position:center;
        background-size: cover;
    
    }
    .item18{
        grid-area: sleft;
        display: grid;
        grid-template-rows:35px;
    }
    .item19{
        grid-area: sright;
        display: grid;
        grid-template-rows:35px;
    }
    @media only screen and (max-width: 580px){
        .main{
            width: 560px;
            margin: 0 auto;
        }
        .top-title{display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #04AA6D;
            margin-bottom: 15px;
        }
        h1{
            font-size: 14px;
            color: white;
        }
    
        table{
            width: 500px;
            height: auto;
            margin: 0 auto;
        }
    
        table> tbody> tr:nth-last-child(3){
            max-width:350px;
            min-height: 512px;
            margin: 5px auto
        }
    
    }
    /* child three end */

/* loop two */
table> tbody> tr:nth-last-child(2){
    float: left;
    width:534px;
    height: 780px;
    margin-top:10px;
}
table> tbody> tr.grid-container:nth-last-child(2){
    display: grid;
    grid-template-areas:    'headermanualnumber headermanualnumber headersl headercardtype headercardtype headercardtype'
                            'headerrow headerrow headerrow headerrow headerrow headerrow'
                            'picture  picture  picture  picture  picture venue'
                            'sleft sleft signature signature sright venue'
                            'fullname fullname fullname fullname fullname fullname'
                            'designation designation designation designation designation designation'
                            'organization organization organization organization organization organization'
                            'zoneone zonetwo zonethree zonefour zonefive zonesix'
                            'foterrow foterrow foterrow foterrow foterrow foterrow'
                            ;
    gap: 2px;
    margin-right: 3px;
    }
    
    table> tbody> tr.grid-container:nth-last-child(2) > td{
    }

    .item1{
        grid-area: headersl;
        display: grid;
        grid-template-rows:70px;
        text-align: left;
    }
    .item2{
        grid-area: headermanualnumber;
        display: grid;
        grid-template-rows: 48px;
        padding: 22px 0px 0px 25px;
    }
    .item2> p{
        width: 47px;
        height: 23px;
        margin: 0;
        background: white;
        padding: 0px 6px 8px 6px;
        text-align: left;
        font-size: 28px;
        font-weight: bold;
    }
    .item3{
        grid-area: headercardtype;
        display: grid;
        grid-template-rows: 48px;
        text-align: right;
        font-weight: bold;
        font-size: 23px;
        padding: 22px 10px 2px 0px;
        color: white;
    }
    .item4{
        grid-area: picture;
    }
    .item4 img{
        grid-area: picture;
        display: grid;
        grid-template-rows:220px;
        display: block;
        border-radius: 50%;
        margin: 0 auto;
    }
    
    .item5{
        grid-area: venue;
        padding-top:6px;
        position: relative;
        }
        .item5> p{
            transform: rotateZ(270deg);
            text-align: center;
            font-weight: 900;
            font-size: 37px;
            position: absolute;
            left: -80px;
            bottom: 78px;
            height: 8px;
            width: 217px;
            color: white;
        }
        .item6{
            grid-area: fullname;
            display: grid;
            grid-template-rows: 57px;
        }
        .item6> p{
            width: 445px;
            margin: 0 auto;
            background-color: #0A1754;
            padding: 13px 14px 10px 10px;
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            font-weight: bold;
            border-radius: 25px;
            color: white;
        }
    .item7{
        grid-area: designation;
        display: grid;
        grid-template-rows:40px;
    }
    .item7> p{
        width: 466px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    
    .item8{
        grid-area: zoneone;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item8> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item9{
        grid-area: zonetwo;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item9> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item10{
        grid-area: zonethree;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item10> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item11{
        grid-area: zonefour;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item11> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        padding: 13px 0px 6px 0px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .item12{
        grid-area: zonefive;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item12> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        padding: 13px 0px 6px 0px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .item13{
        grid-area: zonesix;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item13> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item14{
        grid-area: headerrow;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows:150px;
    }
    .item15{
        grid-area: foterrow;
        display: grid;
        grid-template-rows: 55px;
        text-align: center;
        font-weight: bold;
        font-size: 28px;
        padding-top: 13px;
        color: white;  
    }
    
    .item16{
        grid-area: organization;
        display: grid;
        grid-template-rows:45px;
       
    }
    
    .item16> p{
        width: 438px;
        margin: 0 auto;
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        color: white;
    }
    .item17{
        grid-area: signature;
        display: grid;
        grid-template-rows:35px;
        margin: 0 auto;
        background-position:center;
        background-size: cover;
    
    }
    .item18{
        grid-area: sleft;
        display: grid;
        grid-template-rows:35px;
    }
    .item19{
        grid-area: sright;
        display: grid;
        grid-template-rows:35px;
    }
    @media only screen and (max-width: 580px){
        .main{
            width: 560px;
            margin: 0 auto;
        }
        .top-title{display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #04AA6D;
            margin-bottom: 15px;
        }
        h1{
            font-size: 14px;
            color: white;
        }
    
        table{
            width: 500px;
            height: auto;
            margin: 0 auto;
        }
    
        table> tbody> tr:nth-last-child(2){
            max-width:350px;
            min-height: 512px;
            margin: 5px auto
        }
    
    }
/* loop two end */


table> tbody> tr:nth-last-child(1){
    float: right;
    width:534px;
    height: 780px;
    margin-top:10px;
}
table> tbody> tr.grid-container:nth-last-child(1){
    display: grid;
    grid-template-areas:    'headermanualnumber headermanualnumber headersl headercardtype headercardtype headercardtype'
                            'headerrow headerrow headerrow headerrow headerrow headerrow'
                            'picture  picture  picture  picture  picture venue'
                            'sleft sleft signature signature sright venue'
                            'fullname fullname fullname fullname fullname fullname'
                            'designation designation designation designation designation designation'
                            'organization organization organization organization organization organization'
                            'zoneone zonetwo zonethree zonefour zonefive zonesix'
                            'foterrow foterrow foterrow foterrow foterrow foterrow'
                            ;
    gap: 2px;
    margin-left: 3px;
    }
    
    table> tbody> tr.grid-container:nth-last-child(1) > td{
    }

    .item1{
        grid-area: headersl;
        display: grid;
        grid-template-rows:70px;
        text-align: left;
    }
    .item2{
        grid-area: headermanualnumber;
        display: grid;
        grid-template-rows: 48px;
        padding: 22px 0px 0px 25px;
    }
    .item2> p{
        width: 47px;
        height: 23px;
        margin: 0;
        background: white;
        padding: 0px 6px 8px 6px;
        text-align: left;
        font-size: 28px;
        font-weight: bold;
    }
    .item3{
        grid-area: headercardtype;
        display: grid;
        grid-template-rows: 48px;
        text-align: right;
        font-weight: bold;
        font-size: 23px;
        padding: 22px 10px 2px 0px;
        color: white;
    }
    .item4{
        grid-area: picture;
    }
    .item4 img{
        grid-area: picture;
        display: grid;
        grid-template-rows:220px;
        display: block;
        border-radius: 50%;
        margin: 0 auto;
    }
    
    .item5{
        grid-area: venue;
        padding-top:6px;
        position: relative;
        }
        .item5> p{
            transform: rotateZ(270deg);
            text-align: center;
            font-weight: 900;
            font-size: 37px;
            position: absolute;
            left: -80px;
            bottom: 78px;
            height: 8px;
            width: 217px;
            color:white;
        }
        .item6{
            grid-area: fullname;
            display: grid;
            grid-template-rows: 57px;
        }
        .item6> p{
            width: 445px;
            margin: 0 auto;
            background-color: #0A1754;
            padding: 13px 14px 10px 10px;
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            font-weight: bold;
            border-radius: 25px;
            color: white;
        }
    .item7{
        grid-area: designation;
        display: grid;
        grid-template-rows:40px;
    }
    .item7> p{
        width: 466px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    
    .item8{
        grid-area: zoneone;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item8> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item9{
        grid-area: zonetwo;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item9> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item10{
        grid-area: zonethree;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item10> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item11{
        grid-area: zonefour;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item11> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        padding: 13px 0px 6px 0px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .item12{
        grid-area: zonefive;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item12> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        padding: 13px 0px 6px 0px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .item13{
        grid-area: zonesix;
        display: grid;
        grid-template-rows:80px;
        justify-content: center;
    }
    .item13> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    padding: 13px 0px 6px 0px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .item14{
        grid-area: headerrow;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows:150px;
    }
    .item15{
        grid-area: foterrow;
        display: grid;
        grid-template-rows: 55px;
        text-align: center;
        font-weight: bold;
        font-size: 28px;
        padding-top: 13px;
        color: white;  
    }
    
    .item16{
        grid-area: organization;
        display: grid;
        grid-template-rows:45px;
       
    }
    
    .item16> p{
            width: 438px;
    margin: 0 auto;
    text-align: center;
    font-weight: 900;
    font-size: 27px;
    color: white;
    }
    .item17{
        grid-area: signature;
        display: grid;
        grid-template-rows:35px;
        margin: 0 auto;
        background-position:center;
        background-size: cover;
    
    }
    .item18{
        grid-area: sleft;
        display: grid;
        grid-template-rows:35px;
    }
    .item19{
        grid-area: sright;
        display: grid;
        grid-template-rows:35px;
    }

    @media only screen and (max-width: 580px){
        .main{
            width: 560px;
            margin: 0 auto;
        }

        .top-title{display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #04AA6D;
            margin-bottom: 15px;
        }
        h1{
            font-size: 14px;
            color: white;
        }
    
        table{
            width: 500px;
            height: auto;
            margin: 0 auto;
        }
    
        table> tbody> tr:nth-last-child(1){
            max-width:350px;
            min-height: 512px;
            margin: 5px auto
        }
    
    }
    /* loop one end */
    
.pagination{
    width: 100%;
    margin: 20px 0;
}
.pagination ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.pagination ul li{
    margin: 0 7px;
}
.pagination ul li a{
    text-decoration: none;
    display: flex;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, orange,yellow,green);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--whitColor);
}


/* background style*/

table> tbody> tr#display_image:nth-last-child(4){
    width:534px;
    height: 780px;
    background-position:center;
    background-size: cover;
}
table> tbody> tr#display_image:nth-last-child(3){
    width:534px;
    height: 780px;
    background-position:center;
    background-size: cover;
}
table> tbody> tr#display_image:nth-last-child(2){
    width:534px;
    height: 780px;
    background-position:center;
    background-size: cover;
}
table> tbody> tr#display_image:nth-last-child(1){
    width:534px;
    height: 780px;
    background-position:center;
    background-size: cover;
}
